SIRENE_IMAGE_NAME=sirene_api
POSTGRES_IMAGE=postgres:9.6.13

HOST_SOLR_PORT=3000
HOST_DB_PORT=5433

RAILS_ENV=production

PGHOST=db
PGUSER=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sirene_as_api_docker

HOST_APP_FOLDER=.

POSTGRES_DATA=./postgresql
